<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>RSS Content Management System</title>
	<script src="js/jquery-3.1.0.min.js"></script>
	<link rel="stylesheet" href="css/mcommon.css">
	<link rel="stylesheet" href="css/newscms.css">
	<style>
		body,html{
			width: 100%;
			height: 100%;
			background: #fafafa;
		}
		.login-box{
			position: fixed;
			top:50%;
			left:50%;
			margin-left: -150px;
			margin-top: -90px;
			width: 300px;
			height: 240px;
		}
		.login-box .box-nav{
			background: #cc0f16;
			color: #ffffff;
			padding: 10px 10px;
			text-align: center;
			font-size: 20px;
			font-weight: lighter;
		}
		.login-box form p{
			width: 90%;
			margin: 20px auto;
			margin-bottom: 0;
		}
		.login-box form label{
			font-size: 16px;
			display: inline-block;
			width: 30%;
		}
		.login-box form input{
			text-indent: 10px;
			border: 1px solid #cc0f16;
			padding: 5px 0;
			width: 65%;
			font-size: 14px;
		}
		.login-box form .error{
			color: #cc0f16;
			margin-top: 10px;
			min-height: 18px;
		}
		.login-box form button{
			margin: 25px 15px 0;
			width: 260px;
			padding: 7px 0;
			border: 1px solid #cc0f16;
			border-radius: 2px;
			background: #cc0f16;
			color: #ffffff;
		}
		.Logo{
			display: block;
			width: 600px;
			margin: 75px auto;
			opacity: 0.3;
		}
	</style>
</head>
<body>
	<header class="header">
		<img class="op-lt" src="img/logo.png" alt=""/>
		<h1>Opera Publisher Dashborad</h1>
	</header>
	<img class="Logo" src="img/logo.png" alt=""/>
	<div class="login-box">
	<form onsubmit="return false;">
		<p class="error"></p>
		<p><label for="username">Publish ID </label><input id="username" type="text" name="username"></p>
		<p><label for="password">Password </label><input id="password" type="password" name="password"></p>
		<button id="login">Log In</button>
	</form>
	</div>
	<script>
		$('#login').on('click',function(){
			if($('#username').val()=='rsscms' && $('#password').val()=='opera'){
				$('.error').html("");
				window.location.href = 'home.html';
			}else{
				$('.error').html("username/password is wrong!");
			}
		});
	</script>
</body>
</html>















